<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    .pfp{
    width: 60px;
}
    body{
        background: linear-gradient(300deg,#2C4B5D,#032A39,#000709);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    height: 700px;  
    padding-top: 50px;
    padding-right: 45px;
}

    .rcorners1 {
  border-radius: 25px;
  background: #5a5a597f;
  padding: 12px;
  width: 1000px;
  height: 720px;
  color: white;

}
    .rcorners2 {

  border-radius: 25px;
  background: #5a5a597f;
  padding: 12px;
  width: 300px;
  height: 720px;
}
.input-group{
    position: absolute;
    margin-top: 650px;
    width: 975px;
}

</style>
</head>
<body>
    
    
    <div class="rcorners2" id="rcorners2" >
        <input id="username_for_finding" class="form-control" type="text" placeholder="Find Users" aria-label="default input example" style="background:  transparent; border: transparent; color: white;">
    
    
<span>-------------------------------------------</span>
        <!--
            contacts container
        -->
    </div>
     <span>__________</span>
    <div class="rcorners1" id="message-container">
        
        <div class="input-group" id="msgcont">
            

            <input id="message" class="form-control" type="text" placeholder="Type Here.... " aria-label="default input example" style="background:  rgb(44, 43, 43); border: transparent; color: white;">
            <button type="button" class="btn btn-dark" id="zoom"><i class="bi bi-send-fill"></i></button>
        </div>
        <!--
            messsage container
        -->

    </div>
    <script src="chat.js" type="module"></script>
</body>
</html>